
 __       __  __                                                    ______     __            _______                                                                                  
|  \     /  \|  \                                                  /      \   |  \          |       \                                                                                 
| $$\   /  $$ \$$ _______    ______    _______   ______   ______  |  $$$$$$\ _| $$_         | $$$$$$$\ __    __  _______    ______    ______    ______   _______    _______        __ 
| $$$\ /  $$$|  \|       \  /      \  /       \ /      \ |      \ | $$_  \$$|   $$ \        | $$  | $$|  \  |  \|       \  /      \  /      \  /      \ |       \  /       \      |  \
| $$$$\  $$$$| $$| $$$$$$$\|  $$$$$$\|  $$$$$$$|  $$$$$$\ \$$$$$$\| $$ \     \$$$$$$        | $$  | $$| $$  | $$| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$\|  $$$$$$$       \$$
| $$\$$ $$ $$| $$| $$  | $$| $$    $$| $$      | $$   \$$/      $$| $$$$      | $$ __       | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$    $$| $$  | $$| $$  | $$ \$$    \        __ 
| $$ \$$$| $$| $$| $$  | $$| $$$$$$$$| $$_____ | $$     |  $$$$$$$| $$        | $$|  \      | $$__/ $$| $$__/ $$| $$  | $$| $$__| $$| $$$$$$$$| $$__/ $$| $$  | $$ _\$$$$$$\      |  \
| $$  \$ | $$| $$| $$  | $$ \$$     \ \$$     \| $$      \$$    $$| $$         \$$  $$      | $$    $$ \$$    $$| $$  | $$ \$$    $$ \$$     \ \$$    $$| $$  | $$|       $$       \$$
 \$$      \$$ \$$ \$$   \$$  \$$$$$$$  \$$$$$$$ \$$       \$$$$$$$ \$$          \$$$$        \$$$$$$$   \$$$$$$  \$$   \$$ _\$$$$$$$  \$$$$$$$  \$$$$$$  \$$   \$$ \$$$$$$$           
                                                                                                                          |  \__| $$                                                  
                                                                                                                           \$$    $$                                                  
                                                                                                                            \$$$$$$                                                   





		 _________    __    __   _______         ___   ____    __    ____  ___       __  ___  _______  __   __   __   __   __    _______ 
		|__     __|  |  |  |  | |   ____|       /   \  \   \  /  \  /   / /   \     |  |/  / |   ____||  \ |  | |  | |  \ |  |  /  _____|
		    |  |     |  |__|  | |  |__         /  ^  \  \   \/    \/   / /  ^  \    |  '  /  |  |__   |   \|  | |  | |   \|  | |  |  __  
		    |  |     |   __   | |   __|       /  /_\  \  \            / /  /_\  \   |    <   |   __|  |  . `  | |  | |  . `  | |  | |_ | 
		    |  |     |  |  |  | |  |____     /  _____  \  \    /\    / /  _____  \  |  .  \  |  |____ |  |\   | |  | |  |\   | |  |__| | 
		    |__|     |__|  |__| |_______|   /__/     \__\  \__/  \__/ /__/     \__\ |__|\__\ |_______||__| \__| |__| |__| \__|  \______| 
                                                                                                                                 