                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                    `............                 `............`    '.......'.''     `-----------.        `---________-`   `-________________________-_-_'    .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,`    _,,,-.,,,""::::::::::::::::::,    `:"""""""::::::::::""::::::::!,    .:::::!:::::!:!:.::::!::!!!!::-   `-!!=!!!!!!!!!!!!!!=!!=:-!!!!!:.                                                                                            
                                                                                                    w0000000000$Z`                k00000000000E.   -E0000000000D-   `x0000000$00$I       `(d00$$$$$0$$H=   ^M$$$$$$$$$$$$$$$$$$$$$$$$$$$$x`   V$$$$$$$$$$$$$$$$$$$$$$$$$$$$g!    ZgggWxE$$g$$$$$$$$$$$$$$$ggg$D'   -0$$$$$$$$$$$$$$$$$$$$$$ggggggM    =gg$gggggggggg$$^kg$g$gg$$$g$$o   `)gggggggggggggggggg$gg6*5g$gg0T                                                                                            
                                                                                                   `Mgg$$$$$$g$$m                 Gggggggg$$ggO`   :$$$$$$$$$ggE'   -c$$$$$$gg$g$y       `]Dggggggggg$K:   *d$gggggggggggggggggggggg$$g$$x`   wg$$$$$$$$$$$$$$$$$$$$$$$$$g$g!    Zg$gdv6$$g$$$$$$$$$$$$$$$$ggg0.   'D$$$$$$$$$$$$$$$$$gg$$$gggggg6`   ,$gggggggggggggg^iE$$g$$g$$$gg5    =ggggggggggggggggg$gg$$^o$gg$ge                                                                                            
                                                                                                   _gggggggggg8R|                .0gggggggggggI   `|gg$$g$g$gggM    ~5ggggggggggEx       _w$gggggg$gggV-   iDggggggggggggggggggggggggg$g8(`   zggggggggggggggggggggggggggggg~    58ggErMggggggggggggggggggggggg"   `Ogggggggggggggggggggg$ggggggg$-   `Eggggggggggggggy^^^~Egggggggg0.   .0ggggggggggggggggggggg)\Ogggg$.                                                                                           
                                                                                                   ;gggggggggg85~                ,ggggggggggg$u   .}gggggggggggs    *OggggggggggOr       :e8ggggggggggT.   T$ggggggggggggggggggggggggggggr`   Xggggggggggggggggggggggggggggg>    G8gg0*Pggggggggggggggggggggggg!    dggggggggggggggggggggggggggggg"   `OggggggggggggggOKzy*Wggggggggg"   `OgggggggggggggggggggggL*Gggggg:                                                                                           
                                                                                                  -uRRRQB###BQdx`               `v8gggg8gg8g8b^   =G8gg8gg8g880L   .u$g8g880ED0$e!       <3R88888g8gg8\`   j8ggggggggg8g8QQQQQQQQQQQQQQQQ*    m8gggggggggg88QQQQQQQQQBBBBBBQ^    38888^zgggg88QQQBQ88888g888gg8^    P88888QBBBBQ0ggggQBBBB8Dg88g88*`   m8g88ggggggggg88QQQMxE888QQQQ8\`   wg88QQQgMdgggggggggg88H*L88QQQT.                                                                                          
                                                                                                  .^||\hWMMZGwr:`               `^kkwwjg88888a!  `rO8888888888E?   ,o888888W}xx]*.       _^\j3O0gQQ8QQ*`   m8888888g8ggg$QB######BBB###BQ^    38888888888gg0gBBBBBBB######B8^    a8888^V888888QBBB8888888888888r`   s88888QXY}Y]}b888QuYYYxuO88888v`   y888888888888D$BBB#$^P8BBBB#B8x.   xDBB###$UK888888888888G^*QBBBBz,                                                                                          
                                                                                                  :****xLYLLx(^;=!:`        `_--_=***>~gQ888gy-  `i0888gg0DDER3;   !GQ88888bT**r^!::"    -"!^*\xu$B#BQ~    G8888888g8885uTywwwwyyVVVVVVuY_    G88888888888OVxuuuuuuuuccccT}L,    K8888*T88888dVY}}s088888888888v`   k888888^````:h888g_````=388Q88}.   }$Q8888888888kxjXIo}-^}IIIhhwL=`   "vXhIUIL^\888888888888}_-TjhIX*.                                                                                          
                                                                                                  MQQQQQQQQQQQQQQQD`       `L888QQQQQj*8Q8Q86r`  !3Q8Q8Q8Kuixx~`   v0Q88QQQQQQQQQQQQ0`   j8Q88EOMXkyux'   `6QQQQQQQQQ8Qi`                     MQQQQQQQQ8QQ3!                     hQ8QQ|xQQQQQK:   ^dQQ888Q8Q88QT.   }g88QQQ?`   .}gQQQ:    -cQ8QQQa:   ^dQ88QQQQQQQQu.                             .$QQQQQQQQQQQY'                                                                                                  
                                                                                                 `DQ8QQQQQQQQQQQQQM        _zQQQ8QQQQV*QQQQ8G=   ^dQQQQ8Q8$000x'   TgQQQQQQQQQQQQ8QQ6`   3QQQQQQQQ8$06_   `DQQQQQQQQQQQx`                     ZQQQQQQQQ8QQH!                     XQQQQv|QQQQQG!   <ZQQQQQQQQ88QV-   x$Q8QQQx`   `xgQQQ=    'iQQQQQZ;   =GQQQQQQQQQQQh,                             `6QQQQQQQQQQQj_                                                                                                  
                                                                                                 =QQQQQQQQQQQQQQQgY        )EQQQQQQQQ](QQQQQT.   u8QQQQQQQQQQQ^    PQQQQQQQQQQQQQQQQG   `6QQQQQQQQQQQg'   `kXjkwwogQQQQr`                     OQQQQQQQQQQQK:                     x3Eg8x*QQQQQd>   !GQQQQQQQQQQQK:   *6QQQQQU~"",,!xwyu:_:::!YQQQQQ$]`  -V8QQQQQQQQQQRr                              k8QQQQQQQQQQE?`                                                                                                 
                                                                                                `vQQQQQQQQQQQQQQQO*        u8QQQQQQQQvxQQQQQ|`   UQQQQQQQQQQQQ!    OQQQQQQQQQQQQQQQQh   `$QQQQQQQQQQQg`   `^^^^^^LgQQQQ*`                     6Qg8B##BBQQQ3:                     _~\xx!=QQQQQ6*   :KQQQQQQQQQQQW=   <bQQQQQ0HKKKk=`'``.)WGP3dQQQQQQc.  `]gQQQQQQQQQQgL                              ]$QQQQQQQQQQ8u.                                                                                                 
                                                                                                !5QQQQQQQQQQQQQQQV.        dQBB######*cQQQQQ"   `DQQQQQQQQQQQ8'   '8QQQQQQQQQQQQQQQ8}   -QQQQQQQQQQQQR`   :QQQQQQQQQQQQ~                     `0QPTx}TkeGD8a:                     L0QQQK>zzkKR$?`  _jQQQQQQQQQQQ6*   :3QQQQQQQQ$3u=`   `=XeRQQQQQQQQW!   >dQQQQQQQQQQBK                              :3QQQQQQQQQQQO^                                                                                                 
                                                                                               `|DQQQQQQQQQQQQQQQ\`        uzXaG55MGK!)kzkkk'   `gBQQQQQQQQQQ0`   _QQQQQQQQQQQQQQQQgx   ,QQQQQQQQQQQBd    =BQQQQQQQQQQQ=                     `$QQ$EZHyTLLcu_                     uQBQQOv*rr^L$v`  -wQQQQQQQQBB#$)   _XQQQQQQQQW~``     `._cQQQQQQQQO^   :3QBQQQQQQQQBd                              .cQQQQQQQQQQQgx                                                                                                 
                                                                                               !GQBBBQQBBBBBBBQBBwLYYLYYLLuGGHGGPHHHGHHGHPHu    !BQBBBBBQQBBB5    >BQBQQBBBBQQBBBQB8GVVuUBQBBBBBBBBQB3    *BQBBQBBBBBQBKwwwwwww*,wkywwwky`   `gBBQQBBQBBQ6~`                     YQQQBBBBBBQ$QdjywjOQBBBQQB$---.`   .TBBBBBBBB6*          rBQBBBQQB8}   'TBBQQQQBQQBBQdddddddddVxMddbddx.            ~BQBBQQQQQBBB5                                                                                                 
                                                                                               )0BBBBBBBBBBBBBBBBQ8888QQ88QBBBBBBBBBBBBBBBBG    *BBBBBBBBBBBBh   `)BBBBBBBBBQBBBBBBBQQQQQBBBBBBBBBBBBI   `?BBBBBBBBBBBBQQQQQQQQu^QQQQQQQQ.   `8BBBBQBBBBBBV-                     L8BBBBBBBBBBBBBQQQQBBBBBBBg`       `LBBBBBBBB$?          ;BBBBBBBBQy   `xBBBBBBBBBBBBBBBBBBBBBO}QBBBBBe,            ,BQBQBBBBBBBB0`                                                                                                
                                                                                               cQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQw   `xBBBBBBBBBBBQc   `LBBBBBBBBBBBQBBBBBBBBBBBBBBBBBBBBBQy   `xBBBBBBBBBBBBBBBBBBBBc*BBBBBBBQ.   `QBBBBBBBBBBBe,                     i8BBBBBBBBBBBBBBBBBBBBdMMWm`       `vBBBBBBBB8]          :BBBBBBBBBK    *BBBBBBBBBBBBBBBBBBBBB$x$BBBBBb~            '8BBBBBBBBBBBQ.                                                                                                
                                                                                              `0BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0r   :3BBBBBBBBBBBE*   "3BBBBBBBBBBBQOMMdDQBBBBBBBBBBBBBBB8x   .yBBBBBBBBBBBBBBBBBBBBu^BBBBBBBQ`   `QBBBBBBBBBBBj-                     xgBBBBBBBBBBBBBBBBBBBBZmUeh-````    ^BBBBBBBBBk  `cyyyv  .QBBBBBBBB0    ,BBBBBBBBBBBBBBBBBBBBBQ)dBBBBBQu'            MBBBBBBBBBBBB*`                                                                                               
                                                                                              .QBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZ!   >OBBBBBBBBBBBZ=   ~dBBBBBBBBBBB6v==~}0BBBBBBBBBBBBBBB$\   _XBBBBBBBBBBBBBBBBBBBBu<BBBBBBBQ`   'BBBBBBBBBBBBX-                     \gBBBBBBBBBBBBBBBBBBBBBBBBBuY}T?    =BBBBBBBBBK  .QQBBM  `QBBBBBBBB8`   .BBBBBBBBBBBBBBBBBBBBBBrMBBBBBBm,            jBBBBBBBBBBBBY`                                                                                               
                                                                                             `rBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBT'   uQBBBBBBBBBBBV.  `xQBBBBBBBBBBBI-  `v8BBBBBBBBBBBBBBBO~   !MBBBBBBBBBBBBBBBBBBBBwYBBBBBBB8`   `**s8BBBBBBBBk-                     r$BBBBBBBBBBBBBBBBBBBBBBBBBBBBB0    _BBBBBBBBB$^^rQBBB8*^*8BBBBBBBBB-   `$BBBBBBBBBBBBBBBBBBBBBrOBBBBBBg\            *EBBBBBBBBBBBO<                                                                                               
                                                                                             .uBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#?`   sBBBBBBBBBBBQ]`  .VBBBBBBBBBBBBu'  'TQBBBBBBBBBBBBBBBM!   ~OBBBBBBBBBBBB########MM#######Q`   `uuDBBBBBBBBBk-                     r0BBBBBBBBBBBB####BBBB#BBBBBBBBg`   -BBBBBBBBBBEDDBBBBBEEEBBBBBBBBBB:    6#BBBBBBBBBBBB#BB####Q(0B###B#Bc            :GBBBBBBBB#BB8x                                                                                               
                                                                                             r0BB#BB#BB##BOoZOGEBBB#BB#BXPdZWB###########B"    0#BBB#BB#BB#d=   !Z##BBB#BBBBB$)`  ,e#B#B##BBB#BB#BBBI_  `?gBBB###BBBB#gykkkkkkkuuwwkkkkwY    _B#BBBBBBBB#Bk-                     *DB##########QHVkVI0###########B'   `Q#########BBB#######B##########)`   IB###########DUGW55Hc(!}GGWMMKyr            `v8BB#########b                                                                                               
                                                                                             uQ##########QY_::~KB#B####Q__:,<############B.   `Q###B#######a,   *0#B#########R^   !M#B###BB#B##B###By.  `xQB##########M`''''''''``''''''`    _############w.                     ^E###########gv`'':e###########B.   `Q##############################L`   uB###########W=__,__````_____-'`             ;6###########g`                                                                                              
                                                                                             xKRZz0######K_   |8#######H   `v############0    :############L`   uB###########m_   rg###############Qx`  .VB###########e                      "############y.                     =d###########Qx   .V############"    D##############################m_   *0###########8\     `.`                      'T############!                                                                                              
                                                                                            `xTku~d######T`   cB######BV   'c############M    ^############r    U############y.   xQ###############8)   -X############o                      :############V.                     !d#####@@@@##QL   `u############!    O#############@@@@#############b=   !d###########BT     `'                       `?############(`                                                                                             
                                                                                            ,gggZrg######r    P#######8v   "3###########Bz   `v############=    YZ$QBQ88QBBB#Y`   )MORD$g####Qa3$##0^   ,3###########By                      :############c'                     !d##83GZZZZMao*   `}############~    M############QZ5M5RB###########0^   ,3############h     ``                        !BB#@@@@@####V.                                                                                             
                                                                                           `T###jr#######.   `Q#######a,   xQ###########gr   _a############.   `UPKowVT}xxvv?-        `)LsGMbMY<K##Z!   ~6###########B}                      !############c'                     :M##H}MMMMMMM5x   `v############)    I############G,   ~6###########B}   `Y############0                              ```.~rvxxxvv|\^-                                                                                             
                                                                                           ,3##QLx######Q`   -########u`   y############O=   =O###########B`   'B#####BBQ8g0R"`       .gQ#####m)M##H,   *$###########Bi                      =############u`                     "W##MK########U    ^QQBBB8$Q####x`   y############O=   :KB##@@#######z   `(############Q`                             .-!)uVVyyyVVVVV*`                                                                                            
                                                                                           }B##h:^LLLi]*!   `*########!    D############u`  `}B###########R    :#############,`       =#######Tx8##y.   ^WgQQ0EB#####Q?                      ^############T`                     _m##Rj########5    _VVVVVuy8####V'   xB###########Q?   `!xxx}uT?)(vxyL    :#############_                            .-`k############0^                                                                                            
                                                                                           K###L~]}}}YY)_   `!haH3P3ej.   `Q###########Q\   -X############5    ;############B.``      *#######]}B##T`   "\TcV|v6#####QV><<~=========--=!_    *############X~!!!!!!!!!!======!.   _e##$w########M    !############k.   (Q###########BL`  `x$QQg$0dMXy}*:    _#############!                            .' xQ###########BL                                                                                            
                                                                                          `B@##)d@@@###M:     -,::""::_.  :############G,   *g@##########BT   `}###########@8        `Y#######|h##@)    X####a)d#######@@@##########Ti@#e    r############@#######@#@####@#@Q)   -I#@QuB#######E    :##@#########M"   ~E############U-   *8##@######@#B`   `B@###########L`                          ``  ,H###########@E                                                                                            
                                                                                          _##@B]Q@#####V'     `-":":::"_  ^############w.   xB@##B8B#####Q\   .z###########@E        'y@######(M##@^    G####K)O########@@@@##Q3aKa3^x@#I    )@############@@@##@#@#@#$####@Q?   .k#@B}B######@$    _##@####@####O!   !d############5,   ~E@####@######-    g@@####@#####k.                          `   'c@######@###@Q`                                                                                           
                                                                                         `i@@#sYMMMMMMM:        `:::::::'.k@@@@@@@@@@@@*    G#@@@uk#@@@@@Z:   ~R@@@@##@@@@@#m        "M@@@@@@#vg@@@:    R@@@@hv0@@@@@@@@@@##@#hk66OO6Q@#V   `v@@@@@@@@##@@@@@@@@@@##@BYB@@@@Bx   'y@@BxQ@@@@@@@Q    .#@@@@@@@@@@#8*   -m#@#@@@@@@@@@$^   _3@@@@@@@@@@@@>    M@@@@@@@@@@@@E~                               =@@#@@@@@@@@@@!                                                                                           
                                                                                         _s@@#o*?(????r`         _":::::-!M@@@@@@@@@@@@:    D@@@@xK#@@@@@s-   rQ@@@@Qg@@@@@#V        =R@@@@@@BLB@@#_    g@@@@Xv$@@@@@@@@@@@@@#U0@@@@@@@#c   `x@@@@@@@@@@@@@@@@@@@@@@@#TB@@@@Bi   `u@#MYQ@@@@@@@B    '#@@@@@@@@@@@Q?   .w#@@@@@@@@@@@Q(   .k@@@@@@@@@@@@)    j#@@@@@@@@@@@Q(                               -#@@@#@@@@@@@@)`                                                                                          
                                                                                         ~D@@#gMMMMMMMI          `--__::-rg@@@@@@@@@@@#-   `Q@@@@vb@@@@@@u`   LB@@@BeM@@@@@BL        *g@@@@@@Qu#@@#.   `Q@@@@zvg@@@@@@@@@@@@@#s0@@@@@@@#u   `L@@@@@@@@@@@@@@@@@@@@@@@#yQ@@@@#Y   `T@gx6#@@@@@@@B`   `#@@@@@@@@@@@Bx`  `u#@@@@@@@@@@@#L   `T@@@@@@@@@@@@Y`   }#@@@@@@@@@@@#T                               `B@@@@@@@@@@@@V'                                                                                          
                                                                                        -U#@@@@@@@@@@@G            -,":::o#@@@@@@@@@@@Q    -@@@@#xQ@@@@@@^    H@@@@zvg@@@@@0>        }#@@@@@@OG@@@#`   `#@@@@V|g@@@@@@@@@@@@@@mD@@@@@@@#Y   `T@@@@@#QOdK5B@@@@@@@@@@@@3Z@@@@#T   `YBxL@@@@@@@@@#`   `B@@@@#@@@@@@#w'  `\B@@@@@##@@@@#I    *@@@@@@@@@@@@H_   ^$@@@@@@@@@@@@b                                d@@@@@@@@@@@@g*                                                                                          
                                                                                        ~0@@@@@@@@@@@#u            -,:::<O@@@@@@@@@@@@R    !@@@@B\B@@@@@@:    E@@@@T}B@@@@@O:        w#@@@@@@WO@@@B`   .#@@@@cr$@@@@@@@@@@@@@@K0@@@@@@@#i   `u@@@@@0jLx~:V@@@@@@@@@@@@MK@@@@#u   `iE)e@@@@@@@@@#.   `B@@@#D@@@@@@@e-   *Q@@@@@0R@@@@@5    ~@@@@@@@@@@@@6!   :d@@@@@@@@@@@@g                         ``     j#@@@@@@@@@@@#}                                                                                          
                                                                                        .>xVyyyyyyVcv^_             `-:::~|cyyyyyyyVT)!    .]YYx*'^]VyVTx`    =v}Lx,,rY}YYx:`        _*YYY}Yr:;xYv^    `*xL}L:.=xYYYYYYYYY}Yxr!^xY}Y}Y\>-    -xYYLv(v:__ .rvi}YYY}}Yvr!:)YYY^_    -~!^xYYYYYYLv*`    ^xYx(:ri}Y}L*_`   '=]YYLv:"xLYx*"    `rx}YYYYYYYYx:`   `:rYYY}}}YYYYr!                         ''     _^|YYYYYYYYYL>-                                                                                          
                                                                                         `-:::!:!!::""_`             `":_.-::::::::::"_`    _:::"`.,::!:,.`   `_::!,'_:::::_'        `-:":::"_.,:",`    -::::_`-:::::::::"::"",":::"::",'    `":"",~*:--`.",":::::::""--::::_`    ':::::::::::"_     _:::::::::::_`    ._""":"-,!:""-`   `."":"":::::::`    .,"::::::::::_`                         '.    `_"::::::::"::`                                                                                           
                                                                                           -"::::::":::_.   ``        `_:,._:::::::::::_'   `-":!!..:::::"-    `:::,..::::::"`        `::::":"._:::.`   .,:::^,.::::::::::::::::::::::::-    `:::::"::::,":::::::::::".:!:::_`   `-::::::::::""-    `:::::=!:":::.`   ',:::::::::::,'   `-""::::::::::_ `' `:::""::::::::`                          `_`  .,:"::::::::"_`                                                                                            
                                                                                           `-::::::::::"_`  .`        ``__`.,:::::::::""_`   `_::^:."::"::,`    ,:::_.::::::"`        `"::::::`-:::-`   `_"::*!.:::::::::"::::::::::::::_    `:::::::":::::::::::::::".>=:::_`   `_:":::::::::".    ':":::::::"::'    .":::""::::::-`   `_:::::::::::,. `. .::":::":::::_                           `-` `,::"::::::::-`                                                                                             
                                                                                             .,:::::::",_.` .`              `":::::::::,",`   `,,"!=_,,,,,,.`   `_",,,,,",,::_`        -:"::::_.,::"-`   .,::==_::::::::::":::::::::""__-    `::::":":::::::::::::"::_.*!:::-`   `_:::::::::::_`   `-::::::":,-``     ,::::::::::::`    _::::::::::":'  `-'-,,""::::::"-`                            ._``-_":::::::"-                                                                                               
                                                                                             `.::::::"-```  `                -:::::::,.'''     `''..```'''``     ```'''`'''":,.        `-_____-.-___.`   `-__,,.-__________________-'````    `___________--____-_____-`!,___.    `-__-________.`   `.______-__,_.     _____--_____-`    -___________-`  `.``...-______-`                             `.` ``.--_____.`                                                                                               
                                                                                              `,::::!:'                      `_::":::-`                                    ,:"_`        `````````````      `````````````````````````          ```````````````````````` `````      `````````````     ``````````_:-     `````````````     `````````````   `.'._-` ``````                                       ``````                                                                                                 
                                                   _vyVVVVVVVVVVVVVVVVVVVVVVVVVVVyyVVVVy*'     `._"::-`,vVVyVVVVyVVVVy}!      `.:::::. <VyVVVVVVVVVVVV]" *uyVVVVVVVVVVVV^` _:::_         =**************,  ^********************************************r*` .******************************>***************>  -_`    '*******************************!` `_:::. -;*****^**^^***~.               ,^*************!''=*******************************~<*************_                                                   
                                                  `^jDEEEEDDDDDDDDDDEE0DEEEDDEEEEE0DD0RO|`      `.":". ^o00D0EED00DDDEU~       `,::::` }0$DEEEDDDDDDERy: }MDDEE0D00EE0D6v' -:::,`        VMdbdbdddbbdZbZ*``eZbbbbbbbbbbbbbbbbbbZbdbbZZZZZZZZZbbbbdddbbZZdG_ !MbZZZbdZbbbbbZZbbZZZbbbbbbbbdMoMdbbZZbbbZZZbbMk  .-`    ,ZbMdddbZZbZZZZZZZZbbbZZbddbZMZdL_ ."::,` =yZZZZZZZZZZZZZk=               ^IZMZbbbdbZZZMZu:_LGdZdddZbdbZZZZZZZZZZbbbbbbZZZZZoUdbZbbbbbbbbdb*`                                                  
                                                  :YyokoXIooooooooooooooooXXXooXjoXoXIjz"         .__` xwIIXojoXIhIhXkv-        `-:::` 3$WXXoXXXXXXXoz?.`uwXXjoXXXIXIhXz;` '":::'       `uzmmmmmmmmKmUmh;`-yoemesmmeeeeeeeeeeeemmeeemmmmmmmeememmemmmeeeso_`!omemeKKemmmemKKeemmKmmemmmmKKKuVmKmmKeememmmmXy` .`     -dMmeKKmeseemmeemmmemKesmKKemmeeT! -:::-` ,]IaKeemmemmmeew(               "LhKmeeKKKmmmemk(`;ceKmKKmemKmmmmmmmmmmKKKKKKKKmmakcmmeKKKKKKKeKsu=                                                  
                                                  ^VkjzXIXXXXXXXXXXXXojjooXXojXXoXXoXXkk.         `'.  }wXoXjjjoXIXojkr`         `:::  dE3XXXXXXXXXXXzr``cwIojXojjooIUoz=  `,:::.`      `VkXjojjoooojzoz~`_wzzoXoXXooooooooooooXoXXXooooooooXIoojjjjjjzkzk_`!kojjjIIjjXoXXXoooooXojoooooIIXcTIXXjoooooXXoozy` ``     .dGXoIIXXjooXXooooXoXIjjooXjoooXV< .:::.  -vkXXoooooooooowx               -vkXXjzooXjjkkjzi`!}zXoIIojoooooooooooooooXooXoXookToojXIoooXXjzjyr                                                  
                              `!(?|??|?|**)(?|?r  }koXjIIXXXXXXXXXXXXoozoXwXojXIXojjjXw}`             'ywooXXoooXXookw:           ``` `0dUXXXXXXXXXXjk=`-ykXIXXXyVyVyyVL-   ````        .ywooooooooXojzk: ,yzzoXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXooojjoojzk_ :kjoXXIIjjooXXXXXXXXXoooooXXXIXwTXXXXXXXXXXXXjkw.         ZMUooIIIXXoXXXXXXXXXXooooooIIIXw)  ```   `^kXXoooooooooXkc`               ~kohojojjoXojjkV`'rzXIXXjzXXXXXXXXXXXXXooooooooXXXVyXooXojjXXoXIzc `"vvv\vvvvvv\\vvv!`                              
                              _YZ6OOOOO6aadOO6Zh``VkXozIXoooooooooooXXjoIkVoojXIXojjjjw}__,_______,,` _ykjoXIXooXoookw-               _$Mhooooooooookk"`,yjXXoXXT}TTuTTY.               -ywoXoXXXoXIXXjk, :wjooooooooooooooooooooooooooooooooooXXXojoIXXjk_ :wjoXXIIjjooooooooooooojooXooojkToXoooooooooojzw-  `     `WbKoXoXXXooooooooooooXXoooXIhIXwv`     ` `=wjXXXXXXXXXXXzy`               :wjIojojjXXXXozw.`;zoXXXjzXXoooooooooooooooooooooowVooIoojjoojjXzw.`^bOOOOOOOOO6OO6OL_                              
                              )yX3aKKKKmksemesw)`!wohjjXXoooooooooooXXjzocuXojooojjooo56DEREREDEEE6P'`^wzjXIIXXXXXIXjy`               ^DPXooooooojookw.`~kIIojXoTyUXhIjw`               :ykIIXIIXIIIIXoz-`=kXXooooooooooooooooooooooXXXXXXXXXXXXXIIooIhIjk_ :wjoXXIXjoXXXXXXXXXXXooooXXooXjzToXooooooooooXzk" ,MdOdOddEd3ojoXXXoXXXXXXXXXXXXXooooIIIXoGddOOddMc _wzXXXooXXXXXXoz_               `ywooXoojoIhhojk=`-wkXoXoooXXXXXXXXXXXXoooXXXXoooXoukXjjooXXXXoooz<`.ykIIhUUUUUUUUUIyr                              
                              YkXUeUhUUUoIIoooc~'*wXhooXooooooooooooXoozouVozzoojjjoXXHGGPPHHGGGGWKy`.?kooXhXXoXXXhozu               `v6KXoooooXXoXXky``*khIooXjTyIXXXkV`               !wjIXXXXXXXXIXjk.`~koXXoooooooooooooooooooooXXXXXXXXXXXXoXIooXIXjk_ :wjoXXXojoXXXXXXXXXXXXooXXXXojjjToXoooooooooXXXo:`_3bddddOOMKooXIIXXXXXXXXXXXXXXXooXooIXosMdddddd5y`.wkoXojooooooXoz!               `cwooIXjzoIhIook*``ykjooXooXXXXXXXXXXXXXXXXXXXXXXXXuwUojoXXXXIIohjv.`uwojoXXXXXXooojzY                              
                             `yjsKKmeseUUUsIhoi,_xkXXXXXXXXXXXXXXXXXIoXojiyojzoXooXXXXXohIXjoXIXXXkY ,izXooIoojoooIokx               .TdeXXXXXXXXoXXkc`.rkIXojXkTyoUIjzu                =woXXooooooXXXkw``^woIooooooooooooooooooooooXXXXXXXXXXXojoIojoXozk_ :kooooojjXIXXXXXXXXXXoooXIXXozoyxXXoooooooooooXj!`-wIemmUsmKUoXXIIooXXXXXXXXXXXXXXXXozIXohmmeseKKjV``ywoXXoXXXXXXXok;`               }wjXIXjzjXXooXz\-`ukjoXXXoXXXXXXXXXXXXXXXXXXXXXXXITuhojoXIXXXXjIo}: xwIojoXXXXoIhhXjV`                             
                             =Xea33jV}}}}}YYYT~`rVzzzUhooXXXoXokkkkkwkwkc~TzkwwkzzwywjXXXoooXXXojoy*`^coIjjXojjjooowV^               !PWXXXIXooXIoIIjL ,xjXoooIkTkXhIIk]````````       `^kooXXoooojooXkV`'*koXooXXojoooIoXhXhoXIIIXXXXXXXXXXXXXXoXIIXXXozk,`:kjXXooooXIXojoXIIIXXXoUK33PPPPv^hIXXXXXXXXXXjjo<`'VwXzjoooXXooXXIIIXXXXXXXXXXXhIIXXjXoooXXooIXXhjw- TkjXXXXXooXXXjkv-               rywXXXojooXooXju=`?yXooIIXooXXXXXjoXIXXXXXXXIIIIIIL(VaaPH3XoIIXhhw\-=TYL]]LLLLuwhhUIj=                             
                            'rsa333IVvrr)rrrr?_`LwjzjUhojoXoookTTTT}}TTTx,)TT}}TTT}TkUXXXojoXoXojjc~-?yXXooXXXXoXoowu=               *d3ooXIXojXXoXXzv`!}oIXXXhkujIIIIzy|||||\|*       `rkoXIXXXXooooXkc`.rkXXXXXXXooooowVyVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVy,`:wzXXXoooXXXojkyVVVVVVVwha3PHH3^>yVVVVVVVVVVVVVy*``VwozoXXIXojjXXkVyVVVVVVVVVVVVVVVckhooooXooIXXIjk, iwzooXXojoXXoIz}>,,,__,,-       ^cwXXooooXXXXjjy*`^VXXoXXoooXIXXXVcVVVVVVVVVVVVVVVv^}3PGGKyVVVVyyy}!_*r***rrr*uwhUssXr'                            
                            ^y3GGPPz?-,:""":""-_ykjjXIXXoXzzUXw);;<>;~<<;-,~;~~;;;^OOaXXXoXXXooojk\.=ukIXIXoXoIIXIIwv-               T$UXoXIXjjIXoooy^`*VXIjooXycIhoojPMbbbZZbGy       -xkXoIXoooooooXkT -vkXXXXXXXoooXoyurrrrr))))))))))))))))))rr)))()r|- :wzIIXooXXXUhXzwv)))))))))r)rr*!*)))))))))))))r)=``uwIXIooIXoooXXkY?r)))))))))))()r|RdXIojoooXjjXjk~`rykXoIXooXIXXoo5RRR6RRRdk       _xyIXXXXXoXXXoow}:_xkXXjoXXoXXXXXyT)))))))))))))))<!^rr)rr))))))))v~-,"""::",-(ymKmmsV<`                           
                            xIGWGG3V~`_::::::",=kzoXXXoXXIzjIjw!_"::"":::__,",,,",=$dhoXooXIojoozk^`*VkXoIIXoXIIoXoy*`               j$UXoXIXojXXoXoc~.(yIhojooVVIIojjIhUhUIXhou       ,ikXoXoojoooooXk} _xzXXXXXXXooXojkc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!` :wzIIXooXXXhIozk*!!!!!!!!!!!!!::!!!!!!!!!!!!!!!!-` TwIXIooXoooXXXzL<!!!!!!!!!!!!!!!~$OXIXjoXXm3aPKX*`^VkXXIXoooXXXXX3WPHPGGHew`      .)yXXXXXXoXXXXXzc;.rwoXoooXoXXXXXky=!!!!!!!!!!!!!!!:!!!!!!!!!!!!=!!__"""::::_`~cUmmmejv.                           
                           `kKWGGHU*` `_::"::"!xkjIhIzjXIXzXXjc``:::::"""::""""","xE3zXXjjXXXoookk_ YzoXUhhUUUIoXIo}:                dDozjXXXooIXXozx_:YkXXooXouyIXoojooXXXooozx       !ujXoojojjXoXXokx :YjIooXXXXojoIXkT,"::::::::::::::::::::::::::::::` :wzIIXooXXXXXXok^":::::::::::""::"::::::::::::::'  YkhXojoXXoXoIIjT^:::::::::::::::_ODoXoIoyuuwwyVu(-:}wXoIIXooXXojojoIooooXzk-       =uXIXXXXXXXXXXjzx :wkXjooooooXIIkj<,,::::::::::::":::::::::::::""-.""","::_` `*jeKmmek*                           
                           _s3GGW3s!   .::::""^TkXIIXzjXIojookL  "":""::":!""",,,:cOszIIjjoXXooozw.`TywsHHHGWGoyywyx-               `DOojjXXXooIXojk(.=uzeeUhhXuwhIXXXXIIIIoXojv       ~cooXojojjXXXIXkv !TzIoooXXXojoXokY,"::::::::::::::::::::""::::"":!` :wzIIXooXXXoXIXk^":::::::::::::::"::::::::::::::`  ]whIojoXXXIXooju*"::::::::::":""-M0oXXhozwyyyyyVv,_xwXoIIoooXXXjjXoIIXXXozk:       ,YoIXXXXXXXXXXok} -wkXjojooooIIhozr,,""""::::::::":":::::"::::::_..,,,,,",.   !zsaKKKUL                           
          ````````````````_v3MMM5Kk`    ":::",xyXXXoojoXXoXXkc^  -,",,""""""",,,_)ZGjoIXoooojoojkT`-}TccVVVVVVccVuT=`               ,$MojoXXXXXIoIoz> ,*LseUhhkTTccccccccuuuu}?!       *VIXXooXooIIooXy)`~czXoooXXXooXIoki_::::::"""::::::::::::::::::""::` :wzIIXooXXXooIXz*:,""::"":::::::"::::::::::::::"`  vyohXooXXoIXjjjVr,"""""""""""""_`k$XXIIXXXoooXXoy^`*VooXIXooXXXXXXXXXXIIXok*`      `*kjXoXooXXXXXXzw.`uwoXjoXXjoXIIIkY=,,"""":":":":"":::::::::""::..-_,,,",_    `yhaPPPKo_.'.....''''..'.'          
          vYYLLLLLLLLLL]LLTzPMMMMeT     _","",uwIXXojjoXoXoIw}:  '_",,""""",,,,,:}EKXXXXXXoooXXjkx`:yzooXXXoojjXIjk!                =0GoooXXoXXIoIjz! >vicccccccuuuuuuuuuuuuuuY=       ryhIoooXooIIoXXy*`>cjXoooXXXooXIjkx_:":::::""":::::::::::::::::""::` :wzIIXooXXXooooz*:"":::""::::::"::::::::::::::::`  )yXhXjoXXXXozzjV(,,"""""""""":"_`u0IoIXXoojoooIIyr`;cjXXIXooXXXXXoojooXIXXov.      `~kzXooXXXXXXXXkk,`LwjIjoXXoooXIhju^,,,""""":::"::::::::::::::::'-____,,,-     }IKGGPmhcTTTTTTTTTTTuTTuv          
         `Zg88ggggggggg$$g$d5MZbMIv     ._,,_:VkhXXojoXXoooIyv-  `-"","""",,,,,,=o$UXIXoIIXXXoXzwr`;kIIXXXoojjXhhjj_                *E3XooXXooXXXXzz" xywzjkzzzXzkkkzzjjzjzkzwV;``    `vwIIXjXIXjIIXhXy^`^VoXjooXXXooXIjkv_""::"""""""""""""""""""""""""""` :wzIIXooXXXXoooz*""::::"::"":::"":::::::::::::::   ryXhXooXXooozzjyv,,,"",""""""",-`L0soIoooojoXoIIkv !TzoXIXooXXXojjjjjjXXXIIL,       :wkIooXXXXXXXIkk=`|wkXooXIooooXUoy|:,,,,"":":"::::::::::::::::,.---_____'     |zmGPHa300$$$$$$$$$$g$$DH`         
        `*W6DEEERRRR66666O6OdZdbG},      '___^yjXXooXoooXXXkY:    `_""",,,"",,,,xR0IXXooXXXXXjoz}:_vkooXXXXXXXXIIzy`               .ubUXooooooXXXjzk.`TwzooIozXIXooXooXXXXXXIUMOddddOOO5XIoooXIojXXoXjc~'ryXooooXXXooXIjwr-,",:===========================` :wjXIXooXXXIIXok|==============================!.` ^VoXojXIXojooXIy],,,,,,,,,,,,"_` *O3XXooXooXIIXojT -vkoXIoojXXXXXXXXXXXXjjzhhyyywyyykjwIXXojoooXXIIk?.=ukooXoXXXooXoXkT<_____,_",,,,""""""""""""",...----__'      _LIHGHGWG5W5MMMMMMMMMMMW3^`        
        -]ZREERRR6666OOOOOdddddZPr`      `-_:|wXXXooXoooXIow\-     .""",,,,,,_,,V$OoXojoXXXXoojkv-:}zoXXXXXooXXXIkT                ,XMoIXXXoooXXXjzy``cwkXXIXzXIXXXXooXXXXXIX3MdbbbbdddMmXjooXIozXXIXou!.?yXooooXXXooXIzyr-_",;zwwkkwkkkkkwwwwwwwwwkwwwwkV- :wjXIIooXXXXXjzzjyywwwwwkkwywkkyywwwwwwwwwwwwwywL~`;coXXooIXjjoXhUwY_,,,,,,,,,,,,_` ~MGIXooojjXIIookc`.rkoXIoojoXXXXXXXXXXXoojG6DDE0DEDEGUXjoXXoooXXXIji,,iwooXojXXXoozozy]rrrrrr**)()))(()))))())))r^*^*r*_--`      `rk3HWWMG5GWMMWG5MMMMMMMHx-        
        vaE$0DE5MM5W55GGGPGHH33Km_        `,*uzXXoIIIojoIIjy:       ,",,,,,,__,,b0GoooooXXojXIjc~`ryzooIXoooooIIXw|                *OPooXIojoXXXIjzT`-ykjjXXXXooXXXjjoooXIhIXooXokzzjoooXXXoXoXojXoXojY"_xwXoXooojjoXXXky^.,,_*$dMMM5MMM55M5MM5MMMMMM55MPU_`:wjXXXooXXXjjjosMM555MMMMM5W5M5WW5MMMMMMMMMM5W55U\.!}jXIIXojjjXIIIkT_____,___,,,_.  _kMIjXXoooXXojokw.`~wXooooooXXjjoXXXXoohIoooXoXIoIhoIIXXIooXXXXXoooy*`^cjooojXIXojjjX3d6O6R66MjOR66O666666666OO666O6R6Z*-'        _]XXIhhhhhhUhIhUUUhMMMZMh)'       
        VW00006zkwwwwwyyyywwyyykk`         "vyooIXXXIojoIIky-       _,,_,,,__,_:E6aojooXIIojoXzY"`xyoXXIXjjoXoIIoy*               `xEKjoXIojoXXoXjkL ,wzzooXXoXXooXjoXojXIIIIooXozzjoXXXXXXXXXXXXXXXok]_,xyoXojjooooooXzy^.,"_r0GUhhhUhhIIIhhhhIIIIIIhIIok_ :wzXXXoXoXXoooXIhIIIIhhIIIIXIIIXXIIIIIIIIIIIIoIhkv_:}zIIXXojjoXIXXkc__________,,_.  .udhooXoXXoojoozk-`!woooooooXXzzXXXoXojhUhooojoIXXXXoXXXXXXXXXXXXoowv`!}kXjXooXXXoooheaKKa33KKce33KmKKaaKKKKKKmK3aaa3aUx"`        `*cuuuuuccuuuuccuucWZZZMKT:       
       _WO$$0RZv!=~~~~~==~~~====!          >ckIojkXXoooXXIw}        `__,,,,____*$5hXjooXIXoXohk*``VwooXIXjjoIIoIzY"               "U$hozXhojXXXjjzyr`~koojoXXooXXXXjoXXooXXXXooXXoXXIXXXXXXXXXXXXXXXokv-!}khhjXXXXoXIhIjV~.,,,?0PXoXojjjjjooXXXojoojooojjk_ :wzXXXoXXXIXXoooojjjjooooooooooooooooooooooooohsk}:_vkXjoXjjoXXXXIky:____________`   )6KXoXoXXXoXXXzz!`.ykXXXooXXXooXXIojooooojjXojIXoXXooXXXXXXXXXXIXXjV`'ryoXXXooooooXjjjoooIIjITVXjjooXXXooooojjooooXXojy*`         .!!!!!!!!!!!!=!!!)HMZbd53L       
       ^MRg$$6M!._",::"""""",,,__`         ?zheIjzooXooXXXyv        `-_,,,,__,_xE3hooooXIIooXXk=`.ykoooXXjooXXoXzv-               ~M0IIjXIooXXXookV^`^kXXjXXXooXIXooojIXXXooXIIIXXIIIXXooooooooooXXXok).=ukXIjjoojoooXIzu=',,_\E3oooooooooXXXXXXoXXoXXXojk_ :wzXXXXXXXIXXoooXooooooooooooooooooooooooooooXhskT!-vkXjjoojjjojohzy:-_-_________    ^E3oXXooXoXooXjz>``ywIXoooXXXIooXojXXoXooojIXjIXoooooooooooooooXXXzw'`~yoXXXXXXXoooXXXIIXIXkoucXXXXXXXXoooooojoojoXojjkv-        `-_,,,,,,,,,""",,.!a5ZddMHw       
      .xd0gg$dH.`.:"::::::"",,,,,'         TKP3UzzoXXXoXXoV*         `___,___,:yOmIoXooXIIojXkk, ,yoXXoXoooooXojzr`               rORIXooXooXXXXXku='rkIXjXXXXoXXIXjkVyVVVVVVVVVzXIIIooXXXXXXXXXXooXok*`;ckhhIIhjjooooIzT!`_,_vE3ojooooooXXXXXXXoXXoXXojjk_ :wzXXXXXXXIXXXXXXXXXXXooooooooooooooooooooooooXIku=.)kIIXXIoXIXXIIkw!-___________    !0GXXXjooooojXjk*``ckXXXooXXXIXXIycVVVVVVVVVykXXjjooXXXXXXXXXXXXXXkw- :wjXXXXXXXXXXXXXhXemeUUuukIIIIIXXXXXXXXXXXoXXojjkT!        '_",,,,"",""::"""`.UHZddbGK.      
     `(3$gg8gM}   ,::""::""",",,,_.       .ucVYcIoIhhXojokv-          ________|dHXIXoooXIXooIkV``^kXIooXXXXooXozw!                u$bXXXojXooXXXokx_,LjhoXoXIXooIXjzyT|\\\|?(vYcjIIIXjzoXXXXXXXXXXoXjk^`^uVKKaamyVVVyywy}:`-__x6KXIIXXXXXXXooooooXXoXXojjz_ :wzXXXXXXXIoooooXXIIIXXoooooooooooooooooooooojXokV^`^TkUsemesVuuTuTx:----------_-    -$MhjXoooXoXooIjx_ LwoIXXXXXXXoXXwV}(\|||\(xuwIXjjooXXXXXXXXXXXXXXzw>`'VkIooooooXooXXXuuXUhhw}ukIXXXooooooooXXXjjXXXjzzwx       '_,",,,,"",,":::"-  imGdOdbGr`     
     ,uMg8g8$ar   -:,"""",,",,,___-       :wkI}cIXXIXIXIow*`          -_______}DmoIoojoXXXooXkT`-(zoIooXXXIXoIojw_                X$MIIXooXooXXojw|.:TjhXXoXIXooXozjku======!*}wjoXXXzjoXXXXXXXXXXoojk~ ^Y}uuuuuTTTuuT}(^-`-__L6KIIXXjIIXIIozojooXXoXXXojk_ :wzXoXXXXXXXojjoXXXXIIXXXXXXXXXXXXXXXXXXXXXXXjojzy*`:xcVVyVVVcuuucTv:-----------.    `$dsoXoooXXXXjXjY" vwjoXXXXXoXXoXzw}!======*TkIXjjoXXXXXXXXXXXXXXXjkr.`uwXooXXXXXXooXX}TwwyyyywoXXXoojoXXXIIXXXojXXXojjku       -_,,,,,,,,,,,":,_`  *o3OOddM}_     
     LM6Q88gOv.   `-________-___---`     -vjUX}yojXoXoohjw_           `-____--M0IjjXooooXXooXwr`=TzjIXoXXXIXjoXzV`                OE3XXjjXooXXXXjV^`^VoXoXoXIXooojokwx_:::::"*ckjzoXXXXXXXXXXXXXXXoIXk! )VjIhXXXIIhIhhUV)- .__}OKooXoozjhIXXIoXXoXXoXXojzk_ "wjXXoooXXXXXozjXIhIjjXXXXXXXXXXXXXXXXXXXXXXXXXhwy?'=kXIXooooIXIoXUz*-.--.------`     6RKIXoooXXooXXoy<`*VoooXXXoooXjXjkc::::::"-ryoXjooIXXXXXXXXXXXjXIjzu=`\wjjXXXXXIIIIIITcXoXXXIXXXXXoooXXIhXXIXoooXXXIXojz_     `___,,____,_____.`   .|UdO66O3x     
     Xd0QQ80ZY~!!!=^r********^__---'     :}zhzLVXoojoXIIzy`            '-___-_RRojjoooXoXooojV>`*VjoXXooXXXXXIXzT                `DOeXoojooooXXXzu=`ryoooXoXIXXojjIwy)_::::::)ykozoIIIIXXXXXXXXXXXoIXz: vwojIXXXXXXXXXXjx_ .-,udsIoXjXXUUIIjojIhoooooXojzk_ ,wzXoooooXXXXojjIhIIIXIXXXXXXXXXXXXXXXXXXXXXIIXsjkv`!kjIoooooXoXooXkr-.-........`     Z0PXXoooIXjoXXjwr`~ujjjXIooooojooky:"::::,`^czojooIXXXXXXXXXXXjoXjzy^`^coXXXXXXXXXXIIuTXXIIIIXXIIXoooXIIhIooooooXoXIXXjz=     .____,*rrr)rr*rr^====;YmZO66OWy     
    :b0QQQg0g##BBBBBBBBBBBBBgK------`   _vwIocL}TuuccL*!==              .___-;$MXIIXXXIXXXXIjx_"LwIIhIXXXIIXoXjj\                :$5IIXXXXXoXXIIzx_`LwhIIXoXIIIXoXhzc~.":"::"xwkIXXIIhhIXXXXXXXXXXIXoz_ ]kIIIIhhhIIhhIhjv. '-:yKuuTucucuuuumIhIIXXXoXIIXoz_ _wzXXXXXXXIhIIXkuuccuuuuuuuuuuuuuuuuuuuuuuuuuuuuVwi ,kjhIIXXIhhIXhhjx,'........'`     o$MIhXooIXooXhhk]_,izooIUXoXIIXIIjw=,::::_ _xzIXXXXXXXXXXXXXXXXXIhIjL,_xwwwyyyyywwwyw}vwwwkkwwwwkwwwwwwwwwkIXXIIXXXIIXXjL,   .______kOgQQQQQQQQQQ8QQQgdd6R6bG"    
   `rOgQQQQQQQQQQQQQQQQQQQ8$ZY.---..'`  =TzUkTyzzjzzzwur~_              `__--?0WUUsUUUUUUUUUor'~czUhesUhUUsUhhIw*                ;0GsUUhUsUUUssUo(.`TkUUshIUsssUUUejT!',::::"LwXsUUUsUUUUUUUUUUUUUshXz- }zhhIUsssUUhhUUj?. `-:TTxi]iL]LiiiwMeUUUhUUhUUUUXj_ _koUUhUUUUUUUsUk}]LL]LiiiiiiiiiiiiiiiiiiiiiiiiLiYT] -kjhssUUUseUIhsXL:'..'.....`      c$dssUhhsUIXIsejT!-\jIhemhhUUsssUIk^,:::"- .|oshhhhUUUUUUUUUUUUUUssou=.)uTTTTTTTTTTTT\*}}}TTTTTTTTTTTTTT}uyUUUssUhhUUIhhc;   -______]KZEDDEED000DE000$6ORER65*`   
   <mgQQQQQQQQQQQQ8888gggggRV!-......`  xzseVc3aKKaaKmKoL,               ---=mOHKKKaaKKKKKaeI!`xjUKKaaKaaaKKmeI}"               `LEGaKKKaaKKaaamU<``whKaKKKKaaKKKaaXx-`-:::::ckoIhojjXoeaaKaKaaaaaKKso' cXmKKKKaKKKKaKKj)' `--,"::::::"""*MZKaKKKKaKKKKKeI_ _osKaaKKaaKKKKaKT>":::::::::::::::::::::::::::::::_ .kIKKKKKKKKKKKaeu='''......`      v0DKaaKKaaKKKKKIk*`^Xema3KmKKaaaaKX|::::_` `~hhXXXXoXoXKKaaaKKKKK3Khzv`_~~~~~~~~~~~~~!:===~~~~~~~~~~~~~~~ikKaaKKKKKKKKKKUT  `______,=uKOOO6666RRRR6R6REEEEED6j~   
   iZQQQQQQQQQQQQQQ8g88888$Ox_........ `cIKsuVHP33HHH3Pkr'               .--rdbP3333333333PKh- TIK33PPPPP333amIx.               -y6GP33HPP33PPPam= .zsHP33333333333o?. .:::::VVcucuuuuue33333333333aso``yhK333P33333P33jr` `--_,,,"""",_,*ZbP3333PP33333KU_ _Xm33P33P33333PKu;,,"":"""::":::::::::::::::::":,,- `zU333333333333KV<.........       rE$3PP33333333PsX? =hK33Paaa33P333Ux!:::.   :jVuuccucuV3PPPP33P3aP3KI}`-"""""""":::"",,""""""""""::::"::,rw3P333333PPP3Pey` .--_____:xhOO6R66ORRRR6RREEEEEDDRGv.  
   IO$$$0000000EEEE6R088880d^.........`.keHhuu33aa3P3KsV~`               `-_L$MPHHHHHGPHGGGaI``yePPPGGGHHHPGG3Xr`               :aOGGPHGGHHGGGG3e: _IKGGGGHHHHHHPGPk*` '::"":}Yii]ii]TVKGGHGGGGGGGHPek``ke3HHGGHPPHHGGPk*` `--_""""""",,,rddGGGHGGGHHHHHae, _IKHGGHHGHHHHHG3c^"""::::::::::::::::::::::::::::"- `keHHHHHHHHGGHG3w*.........       >dgHHHHHHHGGGGGKsx :I3GHGPPPHGGHGHK}~:""'   -TLxxxLLL}yHHHGGHHHH3HG3Ky._:::::::::::::"::::::::::::::::::-=uP5GWWW55MMGGGaU-`.--______*wd66RRdMMZZZMMMMMZMMMMMWy!  
  .kkyyyyVyVVVcuccukM0QQQ$OH...........^mG55KIIojzXokYr_`                  ~MQMM5M5M5MM55M5au _UPMWWMM5WW55MMGV!                ?$dMM555WWMMMMM3e. =mGMMMM5555MMMMGV=  `"""",,"""""",xjWMMMMMMMMMM5GKk``hK5MMMMM5555MM5o^`  ``-"",,,,,,,_(6O5MM55MM55M55HK, _UPMMM55M555M5MGy^::"::::::::::::::::::::::::::::". `wKWMM5555MMMMM5Uv.````````       _hQMM55MMMMMMMMGKy .hK5MMMMM55555MGwr,",    `",""":",>cGMWGWM5MMM5WW3K=,":::::::::::::::::::::::::::"""-``_>xVjsaKaaKwywwV*_----__---,vGOREEOWy}}}}}}}}}YYYYY}T^  
  `~><>>;;<<>>;~~~^uOgQQQ0do.........'_x3MMZMMMMMMMMMHz:                   )$QMMMMMMMMMMMMMKx !m5ZMMMMMMMMMMZWY_                }QdMZMMMMMMMMMM3h``^KMMMMMMMMMMMMMGT:   ,,",,,::::::"LhMMMMMMMMMMMM53y`.U3MMMMMMMMMMMM5o^     `,,,,,,,___?R6MMMMMMMMMMMMGa_ _sGMMMMMMMMMMMMWy^"::::::::::::::::::::::::::::::,'  ya5MMMMMMZMZMZMex-               .yQZZMMMMMMMMMMM3z``XaMMZMMMMMMMMM5Xv,"_    .:"",":"-"Y5ZZbddbM5MMMMG3*,::::::::::::::::::::::::::::"",.   ^TUeeKmeKKhUesjx:----__----^HdRRERZY~!=============!_  
   `_""":::::::::"v3gQQQQ63r....'....'*kZddbddbdddbZbHs.                   3Q$ddbddddddbZZMk;.\HZddddddddbZZMG*`                MQdddbddddddddd3y -xGbddddddddddddWv.   _,,,,,,":::,,VaddddddddddddMPc _K5OdddddddddddMk~     `__________v0RZbdbbddbbbddMP, ,KMbddbbddddbbdMz*":":":::""::":::"""""""""""::::,`  u3MbdddddddddddaT"                vg6ZddddddddddbWK- V3Mdddddddddddd3u_,-   `_"""":::` .:=vujGGXwVZdddWY!""",""::""":::::::::::::::::::.   `sHZOOZdddddddddev_---------_XM0EEEOs)","""""::::::_`   
    .:":::"""":::"cZQQQQQOk!'........']eOOOdOOddOOdddPz`                   RQ0OddOOOOOOdddZu:,}MOOOOOOOOOdddZG=                 EQOOOdOOOdOOdddHu ,}MddOOOOOOOOOOdMr`   -,,,",,":::",wHOOOdddddddOOZGT "aMOOOOOddOOOOdZw=     `__________v$EddOddOOOOOOOZG, ,3MdOOddOOOOOddZo*":":::::":::""::::::::::::::"::_`  TPZdOOOOOOOOOOOPV!                rDEdOddddOdOOOOMP, u3MdOdddOOddOOOHy,,.   .,":"""",  .r]jKGZZZPwZOOOMV;,,,"":::""":::::::::::::::::::`   `y3MOOOOOOOOdddO3u!.---------cGEEEDRG}!,""""":::"::-`   
     ,::::"""""::!WRQQQQg3*.'..'....'-sMERRRRRRRRRRR6KL..-..........---...!BQER6RRRRRRRR6OMr`*UO6RRRRRRRRRR6ZWxrr**rrrrrrrrrrrr?QQ6ERRRRRRRR6R63v`>zdR6RR6RRRRRRROM=    ._,,,,,,:::":sMRRRRRRRRRRRRbGL !GdEERRRRRRRR66dw^--...-!!!!::!!!:}g$R6RRRRRRRRRRdM" ,HdRRRR6RRRR6RROhv!====~::=======================:_` LHZ6RRRRRRRRRRR5jr.--.............^ZgRRRRRRRRRRRROM> \KMRR66666RRRRR5K".   `_""":::"-  -PMRR66RE6eMRRROKv_:=====~===~~~~~~~~~~~~~===~~!..--.xeWERERRRRRRREEMax.....-----*jO00$$d3v,,:"":::"":,     
     -":::"":::::^d$QQQQ0V:'........':3bDEEEEEEEEEEDOZWkkwwwwwwwwwwwwwwwywKBgEEEEEDEEEDDROM~ x3REEDDEEEEEEEEdO00$ED0000000000000QgEEEEEEEEEERE6a*`rmREEEDEEEEEEEEOM:    `______,:::":KMEEEEEEEEEEEEbGx ~5ODDEEEEEEEEEEdMKwwywykUssUhhIUUhbQ$RREEEEEEEEEEOM" ,GdEEEEEEEE0EEEOMGememey^^eeKmeememmmmmmKKKKKmeeKek" xHbEEEEEEEEEEEEM3Kywkwwwyyywyyyyyws$8DEEEEEEEEEEE6Zr`*sMEREEERRREEEEM3:`   .,,,"::"".  `e5EERRE0EHWEEERG}_>umsKemmmmKaKKKKKKKKKKKmsemmhyykkyPM5DDDDEDDEED00d5V....-..---:TbD0$gOMc_,""""""":"-     
      ',::::::",!T0QBBBgR^._,,,,_,_`-vZD000$0000000008Q8QQQQQQQQQQQQQQ88QQ88$0$$000000$$0OM. kM00000$00000$$0gggg$$ggggggggggg$g$0$$$000000$0$Rk!-Y5$$$$$$$$$$000dG.    `._____,:":"!Pb$0000000000$dP)`*ZE$$$0$00$$00008QQQ8QQQ88888QQQ8888$$$$$0$ggggggRM, ,M6000000$000000gQ888QQKy688QQ88QQQQQQQQQQQQQQ88QgR*`)3d$000000000000g8QQQQQQQQQQQ88QQQQQ8$000000000000O}-!wZ$$ggggg88$$$RM^`   _,,,,"""-    cM$$000$0dKE$00ZU_:}088QQQ88QQQQQQQQQQQQQQ888QQQ8QQQQ8$$$0000000000DdG,.":,::::"_^WO$$g0dG:_,,"",""".      
      `-:::::"",*UgBBBB$RhVwkkjzzyr`"uO$$$$g$$$$$$$$g$$$$g$$$$$$$$$$$$$$$$$g$$$$$$$$$$gg0O3``Kb$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$gg$$$$$$$$$$Rc,,cM8888g0$$$$$$0d3`     '_____,:::"~MO$$$$$$$$$$$$d3*`rb0$$$$$$$$$g$$g$g$$$$g$$$$$$$g$$$$g$gg$EdRDD000EMa, ,MR$$$$$$$$$$$$$g$$$$$g3G0$ggg$$$$$$$$$$$$$$$g$$$$Or`*ad$$$$$$$$$$$$$$$g$$$g$g$$$$$$$$$$$$$$$$$$$$$$$$$Ry:_T3MMRERRRERbZZGs^`   _,,,,,",'    LW$g$$$$$Rs6$$$OH",vd0$ggg$$$g$$$$$$$$$$$$$$$$$$$$$g$gg$$$$$$$$$$$$$6b='vkIIIIIoweMZ00$$RM<_,,,",,",`      
       `:::::"""xMQBBBBgQBBBBBBBBRx`>IEggggggggggggggg$$gggggggggggggggggggggggggggggggg0do -5Oggggggggggggggggggggggggggggggggggggggggggggggg6L-!ceOOOOZW6ggggg$dK`     `______:::"^ZRggggggggggggdK^`|d$gggggggggggggg$gggggggggggggggg$gggggbaMZMMZMMmo_ ,ZEggggggggggggggggggggHG$$gggggggggggggggggggggggRv`^mdggggggggggggg$$g$gggggggggggggg$$gggggggggggggg0X=.)VKK55WWG55aaKmk*`  `,,,,,,",`    \Hgggg$gg$IOgggRM!_*ZEgggggggggggggggggggggggggg$$gggggggggggggggggg$O).]OQQBQQBBB$OD$$$0dv,__,,,,"_       
        -":""",r3EBBBBBBBBBBBQBQgu_"VZQQ8QQQQ8888QQQQ88888888Q8Q8888888QQ88gggggggg$ggggRZx`^bDggggggg888888888888QQQQQQQQQQQQQ888888gggggggg0Or`rsZg$gg8md888Q8$dw      `._____":::rd$88888888888QOU=.iR8Q8Q8Q88Q8Q888888QQQQQQQQQQQQQQ8888888M0QQ8QQQQ$O: ,Z0QQQ888888888QQ888Q88GGg888888888QQQQQQQQQ888888EY.=Xdgggggggg88Q8888888888888888888888Q88888gggggggg$M|`*KgQQQQ8QQQQQQQ0y:  '_,,,,,,_     !k088Q8QQQsGQQQgO)_:56QQQ888QQQQQQQQQQQQQQQ8QQQ88888QQQQ888QQQQ888QQQ0j~:TM$gggggggggggggDI*__,,,,-`       
        `_:",",Td$BBBBBBBBBBBBBQ$?`^KOQQQQQQQ8QQQQQQQQQQQQQQQg0QQQQQQQQQQQ$ddOOdOddddddZbP*`|Zdddddbd08QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0OddOddbZb< xMEQQQQQ3RQQQQQ$bu       '_----":::\6gQQQQQQQQQQQQOj!-}DQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ8Z$QQQQQQQ$O: ,d0QQQQQQQQQQQQQQQQQQQQMMgQQQQQQQQQQQQQQQQQQQQQQQQ0u-!kbOddddddRgQQQQQQQQQQQQQQQQQQQQQQQQgQQQQQgdOOdddZZZL ;sgQQQQQQQQQQQQgU~ `._,,,,,,-     _uDQQQQQQQ33QQQ8EL"_aOQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQgG\.|PEgggggg0$g88gg$Gx___,,_'        
         `,,"_,Z$Q#B#BBBBBBBBBB$6- wO$QQQQQQQQQQQQQQQQQQQQBQ8Z6QQQQQQQQQQ8Ec]xxxxxxxxxxxx*-.rx]xxxvVdgQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRGxxxxxxvx- ydgQQQQQ58BQQQQ0Zx       `-----,::!YDQQQQQQQQQQQQQRy,"ygQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQM8BQQQQQQg6: "OgQQQQQQQQQQQQQQQQQQQQZZQQQQQQQQQQQQQQQQQQQQQQBQQgk:-*ixxxxxvTOgQQQQQQQQQQQQQQQQQQQQQQQQb8QQQQQMwxxxxxx]* _u$QQQQQQQQQQQQQZx''___,,,__`     `*6QBQQQQQOeQQQQ8m*-VZQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ6s -iO0$$$$$dZ0$$g$$d3___,_`         
          _""-!E0gggg$$$$$000$DEM``HEQBBQQQQQBQQQQBBQQQQBBBQgMEQBBQQBBBQB8E^:!!:!!!!!!!!:"'`-!!::::]EQBBBBBBBBBBBBBQQQQQQQQQQBBBBBBBBEU::!!!:::.`m68QBBBQbQBBBBQDM)       `-----,""!u0QQQBBBBBQQQBBRc_:j8BBQBQQQQQQQQQQQQQQQQQQQQQQQQQQQQBBBBQ8MQBBBBBBQgR: "OgQQQQQQQQQQQQQQQQQQQBbbQBBQBBBBQQQQQQQQQQQQQBBBBQU!`,:::::::rOgBQQBBBBBBBBBBBBBBBBQQQQQZQQQQBQd}!:::!!!_ .L$QBBQQBQQQQBQQdu_._,_,,__-`      =68BQQQQBEKQBBBQ5v_LMQBBQBQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQBBQQQ0Z``*ZbdddddGXHbdMZdMM:_,__          
          `-__^cTTTuTTTTT}}}TTYT) !R8BBBBBBBBBBBBBBBBBBBBBBBMKQBBBBBBBBBB$b`."::":::::::""_ `"":""~wgBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBdx-::::"":-.b$BBBBB8EBBBBBBRs=        ....._,,>j8BBBBBBBBBBBBB6Y'>aQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQMQBBBBBBB80: "R8BBBBBBBBBBBBBBBBBBBBOOQBBBBBBBBBBBBBBBBBBBBBBBBQ3^`,""::::_!R8BBBBBBBBBBBBBBBBBBBBBBBB3$BBBBBRk~:::::"`  ^0QBBBBBBBBBBBBD3^_______-`       .d$BBBBBBQdgBBBBEj~^I8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQ0> .iii]]]ixvv]]xxxxi;__-`          
           '-_,!!!!!!!!!!!!!!!!!:`r0QBBBBBBBB#BBBBBBBBBBBBBByuQ##BBBBBBBB03 `_::"::""":::",  _""",rKQBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBZ).":::,":__OgBBBBBDE#BBBBB6w:        `````-,_*eQBBBBBBBBBBBBBOx`*GQ#B#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBQGQ#BBBBBBQ0: :RQBBBBB#BBBBBBBBBBBBBB6OBBBBBBBBBBBBBBBBBBBBBBB#BQM*."::::::_,OgBBBBBBBBBBBBBBBBBBBBBB##j6#BBBB0m*:::::_`  =0Q#BBBBBBB##BB$Mv-______-`       `M0BBBBBBBO0BBB#0Pr!ygBBB#BB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBgx''!!!!!!!!!!!!:!:!:,__`           
            `___":::::"::::::::::rP$QQQBQQQQBBQQQQQQBQQQBBBB\;MBBBQBQQQQQRi  `"::::""":::""` ._,,,udQQBBBBQQQQQQQQQQQQQQQQQQQQQQQQQQQI:`_::""""_^E8QQQBBXOBQQQQQRY'             `-,\MB############Bd)`vdB#####################################OvB#######Qg: "0Q####################R6B########################BOx-:"::"":-.dgB#BB####B#BB############Ta#####gdx,":"".   -RQ############QEk--_____`         k0Q######g3B###QRc-r$Q###############################################BZ|,::::::::::::::::,-_-            
             --_,:::::"::::::::::TOE0000000EDDDDEEEEEEEOO6REv:}66OOOO6666Z*   "::::""""""""-``-,,,UED0$DDDEEEEEEEEEEEEEERRRRRRERRR666y_`-::"""",vE0DDD00Ve0RRRRROv`             `-,xZ8QQQQ88888888gZr x68Q8QQQQQ888888888888888888888888888888w*g8888888$0: ,0gQQQQQQQ8888888888888GhE8Q88Q88888888888888g8888gR}-::"""":.`b0ggggggggggggg888888888Q8xy88gggD6T,,:""`   `O$QQQQQ88888880R3--_-___`         TEg88QQ8QRw0888$Eh.~DgQQQQQQQQQQQQQQQQQQQQQQQQQQ88888888888888888Q888gEV!:::::::::::::::"_--'            
             '--_"::::"::::::::""uG3P33a333aa33aaaKKKa3hhsUm}=rsUUhhUUmmey:   _":::""::""""_' .,,,oM333333aaa3aaaKKKKKKKKKKKKKmmesesKx. .":"""":vHH333aPTT3eemKeX^               ."}OOOOOdddddbbZZdW^ Y6OOO6OOOOOOOOOOOOdOOOddddddddddddbbbddd*?ddbZZbdbd6: ,0RR6OOOOOdOOOOOOddddddk?TddddddddddbbbbbbZZZZZZbbZ6u-,"""""".`MROOOOddddddbbdddddddddddd(TdZZZMdOV_,":,`   `Z6OOOdddddddZMZdM_-_-_--          vb6OdOdddKVZbddbOG-:6RERR66R66666666666OOOOOOOOOOOOOdddddddddddbbdddddRa*"::::::::::::::__-.`            
              `..-::":::::::::::":,"",,,""",,,,,,,,,",,,":,,:::,,,,,,","",.   `_":""""",,"""_ `,",,_:,,,""",""""",,,,,,,,,,,,,"",,,""-` `-"""""",,,,"","",,,,,,,_.                `_=~~~~~~~~======!. _===~~~~~~~~;;~~~~;~;~~~~~~~~~~~~~~~~~~~,=~~~~~=====` `~=~~~~~~~~~~~~~~~~~~~~~!!>;~~~~~~~~~~~~~~~~~~~=====",",""::"` !==~~~~~~~~~~~~~~~~~~~=~~>:!~~~====!_,,"_     !=~~=~=~~~~~~;===---_--'          -==~~~~~~==~~=;==!--=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=====~~~!::::::::::::::,--`              
              `...":::::::::::""":":""",::::"":::::":"":::",::!:""::"":::"_    `-__,,:",,,"",  _,,,,::,::::::::::::""":::::::""""""":_`  .,,"""",:"::","::",""",,-`                `_,",,,,,,,,,,,,_` .,,,",",,,,,,,,,,,,,,,,,,,,,,,,,""""",,,_","",,,,,,,` `,,",,,,:"",,,,,,,,,,,,,:::",,,,,,,"""",,",""""",,,,-""","":"` ,,,,,,,,,,",,,,,,""",,,,,,""""","",,,,,,-    `_,,"",,,",,,":""-```````          -,,,",,,":,,,":,,_-_"::"""""""""""""""""""""""""""""""""""""""""",,,""""":::::::::::::"_..`              
               `..-----,"::::::"""":::::::::::::::::::::::::":!!:::::::::::`    -__,,,,,,,,,,` .___,:::::::::::::::::::::::::::::::::"-  `,:,",,":::::",:!:,"""",_`                `-"""":""""""":",. `,:::::::::::::::::::::::::::::::::::::!::::::::::::` `:::::::::::::::::::::::::!!:""::::::::::::::::::::,-,",""""" `:::"::::::::::::::::::::::!!::::::",_,__`    `":"::""":::::::"'           ``    ":"""::::::"":::_``_::::":::::::::::::::::::::::::::::::::::::::::::::"""":::::::""::"-..`               
               ``...-_,::::::::"""""::::::::::::::::::::::::"::!!::::::::::'    _,,",,,,,,,,,. `-___:::::::::::::::::::::::::::::::"""_   ,",,,,,""::"",:!:","",,,.                `-"""""""""""":""- `_:::::::::::::::::::::::::::::::::::":!!:::::::::::` `::::::::::::::::::::::::::!::"":::::::::::::::::::,-,","",", `:::"::::::::::::::::::::::=!::::::,____-`    .::":"""""::::::_`           ``   `""""":"":::""::". ',:":"":::::::::::::::::::::::::::::::::::::::::::::"""""""::::::":_..'`               
                 ```,:"::""""""",,,""::::::::::::::::::::::::::::::::::::::,'   '_,,,,,,,,__,_' `___:::::::::::::::::::::::::"":":"""",`  -,,,,,,"""""","::",,,,",-                 '"""""""""""""""_``-:::::::::::::::::::::::::::::::::::":!!:":::::::":` `::":::::::::::::::::::":::::::::::::::::::::::::::_-,,,,,,"_ '::":::::::::::::::::::::::=!:::::"_____'    `_:""""""""""":",`            '.  `-"""""""""""""::.` _""::""":::::::::::::::::::::::::::::::::::::::::::",,,"""""":::::,```                 
                    -""""""""",,,,,,"":::::::::::::::::::::::::::::::::::::,-`  `-,,",________- `.__":::::::::::::::::::""""""""""","""`  -,,,,,,,"""",,,::,,,,,,,_                 `"""""""""""""",_` -:::::::::::::::::::::::::::::::::::"::!:":::::":":` `::"":::::":::::::::::::"::::::::::::::::::::::::::--,,",,,"- .::":::::::::::::::::::::::!::::::,____-`    ',"""""""""""":"_`            '-` `_""","""""""":::` `,""":"""":::::::::::::::::::::::::::::::::::::::::"",,,"""""""::""-                    
                     .,""",,,,,,,,,,,,::::::::::::::::::::::::::::::::::"""",-   `-,,,_________  `-__"::::::::::::::::::"""""""""",,,,".  `_,,,,,,,,,,,,,,,,,,,,,,_                  ,,,,,,,,,,,,,,,,. .:::::"""""""""""""::""""""""""""":"""":""":"""""":` `::""":"""""""""""""""""::":::::::::::::::"":::::::--,,,,,,,.`-":"":::::::::::::::::::::::":::::_----'  ```_,"",,,,""","":"`             .,' -,,,,,,,,,""""":,  .,,""""""""""""":::::::::::::::::::::::::::::::::::,,,,,,,"",,":":.                     
                     `-",,,,,,,,,,___,:::::::::::::::::::::::::::::::::""""""_    .,,__________`  --_,::::::::::::::::"""""""",,",,,,,,-` `-,,,,,,,,,,,,,,,,,,,____`                 ,,,,,,,,,,,,,,,,. ':"""""""""""""""""""""""""""""""""""""""""""""",""` `:"""""""""""""""""""""":""::::::::"""""""""""::"::.-,,,,,,_'`_":"":::::::::::::::::::::::":::::_----`  `.'_,,,,,,,""",""::`             .". _,,,,,",,,,,""""_ `-,,"""""""""""""::::::::::::::::::::::::::::::::::",,,,,,,,,,,,"":`                     
                      `,,,",,,________":::::::::::::::::::::::::::"""":""",,",    `,,__________'  --__"::::"::::::::::""""",,,,,,,,,,,,_`  ',,____,,,,,,,,_,_______`                 _,,,,,,,,,,,,,,,- `"""","""""""""""""""""""""""""""""""""""""""""",,"` `:""""""::""""""""""""""""":"":::::""""""""""""""":.-,,,,,,_``_"""":"::::::::::::::::::::::::::"-----`  `-.,,,,,,,,,"",""""              .:-`_,,,,,",,,,",":,. '_,""","""":""""":::::::::::::::::::::::::::::::::",__,,,,,,,,,,"",                      
                       -,,,,_________-_"::::::::::::::::::::::""""""""",,,,,,,'    -_________---` `---_"""""""",,""""",,",,,,,,,,,,,,,,,-` `_______,,,_____________'                 -,,,,,,,,,,,___-. `""",,""""""""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,` `"",,,""""""""""""""""""""""""""""""""""""""","""""._,,,,,,-`.,"","""""""""""""""""""":::""":::,.....   `.`''.-__,,,,,,,,"-              .-`  `'._,,,,,"",",. `_,,,""",,"""""""""""""""::::::::::::::::::::::::::,_______,,,,,,,_`                      
                       `_____________-_,::::::::::::::::::::""""""""",,,,,,,,,-`   .________-_--. `.--_",,,,,,,,,,,,,,,,,_,,,___,_______-`  _______,_,_____________.                 .,,,,,,,,,__-.'``  "",,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,` `,,,,,"""""""""",,"""",,,,,,,,,"",,,",,"""""",","""._,,,,,,.`-,",,,""""""""""""""""""""""""":::,.....    ````'.__,,,,,,,,,.              ``     `.,,,,,,,,,"` -,,,,,,,,,""""""""""""""::::::::::::::::::::::::::,__________,,,,_.                       
                        `______-___-----,:::::::::::""""""""""",,,,,,,,,,,_____-   `.___---------` `-.-_,,""::::!!!:::,,_________________.  -__-.__________________-`                `________,,_----.  _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,` `__________________________________________________-___,_,_' _,,,,,,","""""""""""""""""""""""",-'...`    `_,,""",,,,,,,,,-`                `.--____,,,,,,,,_  _,,,,,,,,,,,,"""""""""""""""::::::::::::::::::::::_-_____________`                        
                         -____----------_"::::::::""""""""""""",",,,,,,,__,____-    `-_----------.  .-._,""::::::::::""",,,,,___,________-  .__.'_______________--_-'                `________________  _,,_,,,,,,,,,,,,,,,,,,,_____,_____,_________,___,,` `___________________________,,,""::::::::",,,______-_,___,-` _,,,,,,,,"""",,,""""""""""""""""",-....`    `_________,,,,,_'                `-_______,__,,,,,. `__,,,,,,,,,,,,,""",,""""""""""::::::::::::::::"",,_-_--__________                         
                         `-_----------..-_"":"""""""""""",,,,,,,,,,,,___________`    `-----------.  '..-_"",,,,,,,,,,,,_,,________________  `-_-`-_-_____-_--_--_---.`               `._______________` -,,_______________________________________________` `,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--_____,-` _,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""_....`    `-____________,__                 .____________,_,-``-_____,,,,,,,,,,,,,,,,,,,,"""""""""":"""::::::,,,_--------._____-`                         
                          '----------....-_:""""""""",,,,,,,,,,,,_______________.    `---------...` `..._,"",,,,,,,,,_____________________`  ._-`-_______-----------.`                ._______________` -,________________________________________________` `,,,__________,,,____,,__________,,__________,,,,,--____,,.  __,__,,,,,,,,,,,,,,,,,,,,,,,,,,,"-....`    `-____________,__                 -_______________. `-_____,,,,,,,,,,,,,,,,""""""""""""::""""":::::"::_-------'`__-__.`                         
                           `-----..........,"""""""",,,,,,,_,______________------'    ```````````       `,,,,,,__,,,____________________--'   ``  ```.__-_----------.`                `_______________` '_________________________________________________  `_______________________________________________,_'```````  `____________,,,,,,,,,,,,,,,,,,,,,`         .___-___________.                `_--____________.  -_____________,,,,,,,,,,,",,,,"""""":""""""""::":,-.-----```---_-                           
                            ..............._""""",,,,,,,,,,_______________-------.`                      _,_,___________________________--.          `_-------------.`                `_______________` `-________________________________________________` `_________________________________________________`         `_____________,___,,,,,,,,,,,,,,,_          -___----________'                `_--_----_______`  ______________,,,,,,,,,,,,,,,,,"""""""""":::":"::_.....--` `--__.                           
                            `.'.'.''''''`''-,",,,,,,,,,,,______________-_---------`                      -_________________________-------.`         `-------------..'                `_____________-_` `-_---________________________________________-__-` `________________________________________________-`         `________________________,,,,,,_,_          -_------_______-`                '--------_______` `_________________,,,,,,,,,,,,,,,""""""""::::""":,-''''...  `....`                           
                                            '_,,,,,______________-----------------.                      `-_______________-----------------'          -------.........                 -___-_______---.``-_----__________---------------------------------` `________________________________________________.`         .______________________________,_.         `-------_----__-`                `---------__-___. `.___________________,,,,,,,,,,,,,,,,,,,"""""""""-`                                           
                                            `-,,,______________----------------....                      `.________-----------------------..          .--.............                 ---------------.``._-----------------------------------------------` `--_----_________________________________________.         `.______________________________,_'         `-------------_.`                '---------------` `--________________________,,,,,,,,,,,,,,",,""":"'                                            
                                              _________----_--------------.........`                      `.-___------------------..........          `...............`                .---------------` `--------------------------------------........--  `----------------------------------------------_-`         `----------______________________-`         '------------__`                 .-------------_` `-_---_______________________,,,,,,,,,,,,,,,,,,,"_                                             
                                              ``'''`````````````````````````````````                       `````````````````````````````````          ````````````````                 `..---....-.-.-.` `................................................  `---..------------------------------------------.`         `.-------------------------------'          '......----.---`                 ........---..--` `--------------------____________________________.                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    